spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=wwlee94
spring.datasource.password=wwlee94

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#update는 개발시 편하지만 운영시 관리가 필요함
#email이라는 컬럼이 있고 엔터티에서 emailAddress라는 이름으로 바꾸었을 때
#JPA은 바뀐지 모름 따라서 email을 수정하지 않고 emailAddress를 추가해버림
#validate 는 테이블 생성하지 않음
#따라서 schema.sql에 create sql을 넣어놔야 동작함
#sql은 test 돌리면 h2는 매번 지웠다 생성하므로 거기서 sql 따오면 됨

#-> schema.sql은 어플리케이션,test 할 때마다 실행됨????
# - schema.sql -
#drop table account if exists
#drop sequence if exists hibernate_sequence
#create sequence hibernate_sequence start with 1 increment by 1
#create table account (id bigint not null, email varchar(255), password varchar(255), username varchar(255), primary key (id))


# - 데이터베이스 마이그래이션 8부 -
# 마이그래이션에서는 한 번 적용한 sql은 건드리면 안됨
#flyway history에 정보가 남아서 건드리면 오류
#무조건 새로 sql 파일 만들어서 적용해야함
# flyway 마이그래이션은 sql을 1,2 순서대로 실행하기 때문에
# 컬럼 이름 변경하는 데 문제가 없다.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

